<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generate"
    android:background="#0F1817">

    <!-- Кнопка "Назад" -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow"
        app:tint="@color/white" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleGenerating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Генерируем план..."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/subtitleDescription"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="AI анализирует твою цель и создает персональный план"
        android:textColor="@color/dark_text_secondary"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Внутренний круг логотипа -->
    <ImageView
        android:id="@+id/logoInnerCircle"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/ic_loag_cer"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/neon_green"/>



    <!-- Иконка мозга -->
    <ImageView
        android:id="@+id/brainIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_brain"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/neon_green" />

    <!-- Статус "AI думает..." -->
    <TextView
        android:id="@+id/thinkingStatus"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="AI думает..."
        android:textColor="@color/dark_text_secondary"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInnerCircle"
        android:layout_marginTop="20dp" />

    <!-- Кнопка отмены -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="Отменить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="#0F1817"
        app:cornerRadius="16dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/neon_green"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thinkingStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>