<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1817"
    tools:context=".Goal_List">

    <!-- Кнопка "Назад" -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow"
        app:tint="@color/white" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleGenerating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название плана"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"/>

    <!-- Категория -->
    <TextView
        android:id="@+id/titleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:textColor="@color/dark_text_secondary"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/button_background"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"/>

    <!-- Поле "Прогресс" -->

    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Прогресс"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="60%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="200dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progress="60"
            android:max="100"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progressTint="@color/neon_green"
            android:progressBackgroundTint="@color/dark_text_secondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="день 0 из 7"
            android:textColor="@color/dark_text_secondary"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Заголовок для шагов -->
    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="План"
        android:textColor="@color/dark_text_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginStart="35dp"/>

    <!-- Список шагов (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/card_background"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- Кнопка "Сохранить изменения" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Открыть план"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/neon_green_dark"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>